CREATE TABLE `Member` (
	`MEMBER_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`MEMBER_TYPE` INT(11) NOT NULL DEFAULT '0',
	`ID` VARCHAR(50) NOT NULL,
	`PASSWORD` VARCHAR(50) NOT NULL,
	`CREATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`UPDATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`MEMBER_ID`),
	UNIQUE INDEX `ID` (`ID`)
)ENGINE=InnoDB;


CREATE TABLE `MemberInfo` (
	`MEMBER_ID` INT(11) NOT NULL,
	`NAME` VARCHAR(50) NOT NULL,
	`GENDER` INT(11) NOT NULL DEFAULT '0',
	`TEL` VARCHAR(50) NOT NULL,
	`ADDR` VARCHAR(50) NOT NULL,
	`CREATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`UPDATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`MEMBER_ID`),
	CONSTRAINT `FK__Member` FOREIGN KEY (`MEMBER_ID`) REFERENCES `Member` (`MEMBER_ID`)
)ENGINE=InnoDB;

CREATE TABLE `BabyInfo` (
	`BABY_ID` int(11) NOT NULL AUTO_INCREMENT,
	`MEMBER_ID` int(11) NOT NULL,
	`NAME` varchar(50) NOT NULL,
	`AGE` int(11) NOT NULL,
	`GENDER` int(11) NOT NULL DEFAULT '0',
	`CREATE_TIME` int(10) NOT NULL,
	`UPDATE_TIME` int(10) NOT NULL,
	PRIMARY KEY (`BABY_ID`),
	INDEX `FK__MemberInfo` (`MEMBER_ID`),
	CONSTRAINT `FK__MemberInfo` FOREIGN KEY (`MEMBER_ID`) REFERENCES `MemberInfo` (`MEMBER_ID`)
)ENGINE=InnoDB;










CREATE TABLE `Contract` (
	`CONTRACT_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`CONTRACT_TYPE` INT(11) NOT NULL DEFAULT '0',
	`MEMBER_ID` INT(11) NOT NULL,
	`BABY_ID` INT(11) NOT NULL,
	`TITLE` VARCHAR(50) NULL DEFAULT NULL,
	`CONTENT` VARCHAR(255) NULL DEFAULT NULL,
	`CREATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`UPDATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`CONTRACT_ID`),
	INDEX `FK_Contract_Member` (`MEMBER_ID`),
	INDEX `FK_Contract_BabyInfo` (`BABY_ID`),
	CONSTRAINT `FK_Contract_BabyInfo` FOREIGN KEY (`BABY_ID`) REFERENCES `BabyInfo` (`BABY_ID`),
	CONSTRAINT `FK_Contract_Member` FOREIGN KEY (`MEMBER_ID`) REFERENCES `Member` (`MEMBER_ID`)
)ENGINE=InnoDB;


CREATE TABLE `Matching` (
	`MATCH_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`CONTRACT_ID` INT(11) NOT NULL,
	`MEBMER_ID` INT(11) NOT NULL,
	`START_TIME` TIMESTAMP NULL DEFAULT NULL,
	`END_TIME` TIMESTAMP NULL DEFAULT NULL,
	`STATUS` INT(11) NOT NULL DEFAULT '0',
	`ETC` VARCHAR(255) NULL DEFAULT NULL,
	`CREATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`UPDATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`MATCH_ID`),
	INDEX `FK_Matching_Contract` (`CONTRACT_ID`),
	INDEX `FK_Matching_Member` (`MEBMER_ID`),
	CONSTRAINT `FK_Matching_Contract` FOREIGN KEY (`CONTRACT_ID`) REFERENCES `Contract` (`CONTRACT_ID`),
	CONSTRAINT `FK_Matching_Member` FOREIGN KEY (`MEBMER_ID`) REFERENCES `Member` (`MEMBER_ID`)
)ENGINE=InnoDB;




CREATE TABLE `CrocMemberInfo` (
	`MEBMER_ID` INT(11) NOT NULL,
	`CROC_LEVEL` INT(11) NOT NULL DEFAULT '0',
	`NAME` VARCHAR(50) NOT NULL,
	`GENDER` INT(11) NOT NULL DEFAULT '0',
	`TEL` VARCHAR(50) NOT NULL,
	`DESCRIPTION` VARCHAR(255) NULL DEFAULT NULL,
	`CREATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`UPDATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`MEBMER_ID`),
	CONSTRAINT `FK_CrocMemberInfo_Member` FOREIGN KEY (`MEBMER_ID`) REFERENCES `Member` (`MEMBER_ID`)
)ENGINE=InnoDB;

CREATE TABLE `CrocAvailableTime` (
	`TIME_ID` int(11) NOT NULL AUTO_INCREMENT,
	`MEBMER_ID` INT(11) NULL DEFAULT NULL,
	`DAY` INT(11) NOT NULL DEFAULT '0',
	`START_TIME` TIME NOT NULL,
	`END_TIME` TIME NOT NULL,
	INDEX `FK_CrocAvailableTime_CrocMemberInfo` (`MEBMER_ID`),
	CONSTRAINT `FK_CrocAvailableTime_CrocMemberInfo` FOREIGN KEY (`MEBMER_ID`) REFERENCES `CrocMemberInfo` (`MEBMER_ID`)
)ENGINE=InnoDB;

CREATE TABLE `Region` (
	`REGION_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`NAME` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`REGION_ID`)
)ENGINE=InnoDB;

CREATE TABLE `CrocAvailableRegion` (
	`MEBMER_ID` INT(11) NOT NULL,
	`REGION_ID` INT(11) NOT NULL,
	INDEX `FK_CrocAvailableRegion_CrocMemberInfo` (`MEBMER_ID`),
	INDEX `FK_CrocAvailableRegion_Region` (`REGION_ID`),
	CONSTRAINT `FK_CrocAvailableRegion_CrocMemberInfo` FOREIGN KEY (`MEBMER_ID`) REFERENCES `CrocMemberInfo` (`MEBMER_ID`),
	CONSTRAINT `FK_CrocAvailableRegion_Region` FOREIGN KEY (`REGION_ID`) REFERENCES `Region` (`REGION_ID`)
)ENGINE=InnoDB;

CREATE TABLE `CrocAvailableService` (
  `MEMBER_ID` int(11) NOT NULL,
  `SERVICE_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `Notice` (
	`NOTICE_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`TITLE` VARCHAR(50) NOT NULL,
	`CONTENT` VARCHAR(2000) NOT NULL,
	`ADMIN_ID` INT(11) NOT NULL,
	`CREATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`UPDATE_TIME` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`NOTICE_ID`),
	INDEX `FK_Notice_Member` (`ADMIN_ID`),
	CONSTRAINT `FK_Notice_Member` FOREIGN KEY (`ADMIN_ID`) REFERENCES `Member` (`MEMBER_ID`)
)ENGINE=InnoDB;

CREATE TABLE `SNSInfo` (
  `IDX` int(11) NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` int(11) NOT NULL,
  `SNS_ID` varchar(50) NOT NULL,
  `SNS_TYPE` int(11) NOT NULL,
  PRIMARY KEY (`IDX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `GCMInfo` (
  `IDX` int(11) NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` int(11) NOT NULL,
  `GCM_ID` varchar(255) NOT NULL,
  `DEVICE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`IDX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;